# taskui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_ui/: MainActivity.kt
app/src/main/java/com/example/task_ui/common/: App.kt
app/src/main/java/com/example/task_ui/data/: BaseViewModel.kt
app/src/main/java/com/example/task_ui/data/di/annotations/: ChooserDataAnno.kt
app/src/main/java/com/example/task_ui/data/di/component/: AppComponent.kt  CategoriesListComponent.kt
app/src/main/java/com/example/task_ui/data/di/modules/: ContextModules.kt
app/src/main/java/com/example/task_ui/data/di/scope/: CategoriesScope.kt
app/src/main/java/com/example/task_ui/data/model/home/: CategoriesWrapper.kt  ResultsData.kt  StatusData.kt  Subcategories.kt
app/src/main/java/com/example/task_ui/data/network/: ApiClient.kt  EndpointInterface.kt
app/src/main/java/com/example/task_ui/data/repositories/: CategoriesRepository.kt
app/src/main/java/com/example/task_ui/ui/home/: CategoriesAdapter.kt  CategoriesViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/task_ui/utils/extensions/: RxExtension.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  items.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: mainnav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
